server.port=8080

flyway.sql-migration-suffix=.sql #
flyway.url=127.0.0.1:3306/smartvibes
flyway.user=smartvibes# Login user of the database to migrate.
flyway.password=smartvibes1 # JDBC password if you want Flyway to create its own DataSource
