server.port=8080

flyway.url=127.0.0.1:3306/smartvibes
flyway.user=smartvibes
flyway.password=smartvibes1

spring.datasource.url=localhost:3306/smartvibes
spring.datasource.schema=smartvibes
spring.datasource.password=smartvibes1
spring.datasource.username=smartvibes